# SpringbootProjectApply

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/czf/apply/dao/entity/: GameItem.java  User.java
dao/src/main/java/com/czf/apply/dao/mapper/: UserMapper.java
dao/src/main/resources/mybatis/mapper/: GameUserMapper.xml  IpMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/czf/apply/server/: ServerApplication.java
server/src/main/java/com/czf/apply/server/controller/: IndexController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html
server/src/test/java/com/czf/apply/server/: ServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/czf/apply/service/: UserSerivce.java
